{
  "name": "demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsnd --respawn index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@onflow/fcl": "^1.4.1"
  },
  "devDependencies": {
    "@types/node": "^20.3.1",
    "nodemon": "^2.0.22",
    "ts-node-dev": "^2.0.0"
  }
}
